<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;BepInEx;Workshop</Configurations>
    <AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(COMPUTERNAME)' == 'DadsCreditCard' ">
		<AssetBundlePath>C:\Users\Pilch\Desktop\PlateUp! Workspace\PlateUp! Asset Creation Zone\Assets\StreamingAssets\streamerpack.assets</AssetBundlePath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(COMPUTERNAME)' != 'DadsCreditCard' ">
		<AssetBundlePath>C:\Users\Pilch\Onedrive\Desktop\PlateUp! Workspace\PlateUp! Asset Creation Zone\Assets\StreamingAssets\streamerpack.assets</AssetBundlePath>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.6.16" />
	<Reference Include="Controllers">
	  <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Controllers.dll</HintPath>
	</Reference>
	<Reference Include="KitchenLib-Workshop" Condition="'$(Configuration)'=='Workshop'">
	  <HintPath>..\..\..\..\Libraries\KitchenLib\KitchenLib-Workshop.dll</HintPath>
	</Reference>
	<Reference Include="KitchenLib-BepInEx" Condition="'$(Configuration)'=='BepInEx'">
	  <HintPath>..\..\..\..\Libraries\KitchenLib\KitchenLib-BepInEx.dll</HintPath>
	</Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\Libraries\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.Common">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Kitchen.Common.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.GameData">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Kitchen.GameData.dll</HintPath>
    </Reference>
    <Reference Include="KitchenMods">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\KitchenMods.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
